REACT_APP_ENV="develop"
REACT_APP_URL_SERVER="https://jsonplaceholder.typicode.com"
REACT_APP_URL_ASSET="https://develop-asset.com"
REACT_APP_DEV_MODE="true"
REACT_APP_DEV_TOKEN=""
REACT_APP_VERSION="18.2.0"
NODE_PATH=src/