REACT_APP_ENV="local"
REACT_APP_URL_SERVER="https://local-api.com"
REACT_APP_URL_ASSET="https://local-asset.com"
REACT_APP_DEV_MODE="true"
REACT_APP_DEV_TOKEN=""
REACT_APP_VERSION="18.2.0"
NODE_PATH=src/