REACT_APP_ENV="staging"
REACT_APP_URL_SERVER="https://staging-api.com"
REACT_APP_URL_ASSET="https://staging-asset.com"
REACT_APP_DEV_MODE="true"
REACT_APP_DEV_TOKEN=""
REACT_APP_VERSION="18.2.0"
NODE_PATH=src/